{
  "$schema": "https://unpkg.com/@changesets/config@3/schema.json",
  "changelog": "@changesets/cli/changelog",
  "commit": false,
  "fixed": [
    [
      "@seed-forge/core",
      "@seed-forge/adapter-postgres",
      "@seed-forge/adapter-mysql",
      "@seed-forge/adapter-mongodb",
      "@seed-forge/cli",
      "@seed-forge/studio"
    ]
  ],
  "linked": [],
  "access": "public",
  "baseBranch": "main",
  "updateInternalDependencies": "patch",
  "ignore": [
    "@seed-forge/integration-tests",
    "@seed-forge/plugin-geo"
  ]
}
